<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.friendlysmp</groupId>
  <artifactId>FriendlyCore</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>FriendlyCore</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Paper 1.21+ requires JDK 21 -->
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Set your target Paper API version here -->
    <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>

    <!-- PacketEvents (Spigot module works on Paper/Purpur/Folia) -->
    <packetevents.version>2.11.2</packetevents.version>
  </properties>

  <repositories>
    <!-- PaperMC repo -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- PacketEvents repo -->
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API (provided by the server at runtime) -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PacketEvents (provided by PacketEvents plugin at runtime) -->
    <dependency>
      <groupId>com.github.retrooper</groupId>
      <artifactId>packetevents-spigot</artifactId>
      <version>${packetevents.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>FriendlyCore</finalName>

    <plugins>
      <!-- Compile with Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Optional: nice clean manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
      </plugin>
    </plugins>
  </build>
</project>